# HSEmagazine

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/org/styleru/hsemagazine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/styleru/hsemagazine/: MagazineApi.kt  MainActivity.kt
app/src/main/java/org/styleru/hsemagazine/adapters/: ArticlesAdapter.kt  PrevReleasesRVAdapter.kt
app/src/main/java/org/styleru/hsemagazine/dataClasses/: Article.kt  Edition.kt  LastRelease.kt  NewEdition.kt  Release.kt  Topic.kt  Type.kt
app/src/main/java/org/styleru/hsemagazine/fragments/: CollegiumFragment.kt  ContactsFragment.kt  EthicsFragment.kt  ForAuthorsFragment.kt  JournalFragment.kt  PDFFragment.kt  PrevReleasesFragment.kt  ReleaseFragment.kt  ReviewsFragment.kt  SubscriptionFragment.kt
app/src/main/res/drawable/: button_shape.xml  ic_outline_flag_24px.xml  ic_outline_forum_24px.xml  ic_outline_local_grocery_store_24px.xml  ic_outline_local_offer_24px.xml  ic_outline_move_to_inbox_24px.xml  ic_outline_people_24px.xml  ic_outline_report_24px.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_rv_item.xml  custom_action_bar.xml  fragment_collegium.xml  fragment_contacts.xml  fragment_ethics.xml  fragment_for_authors.xml  fragment_journal.xml  fragment_pdf.xml  fragment_prev_releases.xml  fragment_release.xml  fragment_reviews.xml  fragment_subscription.xml  pre_releases_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/styleru/hsemagazine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
